# backbone-sample

./: .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/toku/sample/: Application.java
src/main/resources/static/: index.html
src/main/resources/static/app/: main.js
src/main/resources/static/app/controller/: MainController.js  MainRouter.js
src/main/resources/static/app/css/: home.css
src/main/resources/static/app/model/: NewsContentCollection.js  NewsContentModel.js
src/main/resources/static/app/view/: ContentImageView.js  ContentPreviewView.js  ContentsLayoutView.js  GridRowView.js  GridView.js  SecondContentItemView.js  SecondContentsView.js  ThirdContentItemView.js  ThirdContentsView.js  TopContentView.js
src/main/resources/static/app/view/template/: content-grid-template.html  content-image-template.html  content-prev-template.html  content-row-template.html  second-content-item-template.html  second-contents-template.html  third-content-item-template.html  third-contents-template.html  top-content-template.html
