buildscript {
	ext {
		//springBootVersion = '1.3.5.RELEASE'
		springBootVersion = '1.2.3.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
//apply plugin: 'war'
//apply plugin: "findbugs"
//apply plugin: "pmd"
//apply plugin: "jacoco"

sourceCompatibility=1.8
targetCompatibility=1.8

jar {
	baseName = 'backbone-sample'
	version = '1.0.0'
}

//war {
//	baseName = 'backbone-sample'
//}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

//findbugs {
//	ignoreFailures = true
//	//toolVersion = "3.0.0"
//	sourceSets = [sourceSets.main]
//	reportsDir = file("$project.buildDir/reports/findbugs")
//	effort = "max"
//}

//pmd {
//	ignoreFailures = true
//	sourceSets = [sourceSets.main]
//	reportsDir = file("$project.buildDir/reports/pmd")
//	ruleSets = [
//		"java-basic",
//		"java-braces"
//	]
//}

task wrapper(type: Wrapper) {
	gradleVersion = "2.3"
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

