systemProp.http.proxyHost=proxy.toshiba-sol.co.jp
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost|10.*.*.*|192.168.*.*
systemProp.https.proxyHost=proxy.toshiba-sol.co.jp
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost|10.*.*.*|192.168.*.*
